From: <Saved by Blink>
Snapshot-Content-Location: https://mutai-254.github.io/SMARTHOME-FURNITURES/
Subject: Smart Home Furniture
Date: Tue, 6 Jan 2026 14:34:30 +0300
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--Ss6CXvuirGOuDvuCnhZ47sSKEu0SiDkCv7Peo7cRXy----"


------MultipartBoundary--Ss6CXvuirGOuDvuCnhZ47sSKEu0SiDkCv7Peo7cRXy----
Content-Type: text/html
Content-ID: <frame-41F7B48DCA9F98FC3AC9113AECA0C5B2@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://mutai-254.github.io/SMARTHOME-FURNITURES/

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-9efd3cdf-b1b3-4039-ab03-569624ccd3c1@mhtml.blink" />
    <title>Smart Home Furniture</title>

    
</head>

<body>

    <!-- Navigation -->
    <nav>
        <a href="https://mutai-254.github.io/SMARTHOME-FURNITURES/#">Home</a>
        <a href="https://mutai-254.github.io/SMARTHOME-FURNITURES/#">Products</a>
        <a href="https://mutai-254.github.io/SMARTHOME-FURNITURES/#">About</a>
        <a href="https://mutai-254.github.io/SMARTHOME-FURNITURES/#">Contact</a>
    </nav>

    <!-- Header -->
    <header>
        <h1>Smart Home Furniture</h1>
        <p>Innovative furniture for modern living</p>
    </header>

    <!-- Products -->
    <section>
        <div class="card">
            <h2>Smart Sofa</h2>
            <img src="https://mutai-254.github.io/SMARTHOME-FURNITURES/imagess/sofa.png" alt="Smart Sofa">
            <p>
                A modern sofa with USB charging ports and app-controlled comfort settings.
            </p>
        </div>

        <div class="card">
            <h2>Smart Bed</h2>
            <img src="https://mutai-254.github.io/SMARTHOME-FURNITURES/imagess/bed.png" alt="Smart Bed">
            <p>
                A smart bed featuring sleep tracking, automatic lighting, and temperature control.
            </p>
        </div>

        <div class="card">
            <h2>Smart Table</h2>
            <img src="https://mutai-254.github.io/SMARTHOME-FURNITURES/imagess/table.png" alt="Smart Table">
            <p>
                A stylish table with wireless charging and built-in Bluetooth speakers.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2026 Smart Home Furniture</p>
    </footer>



</body></html>
------MultipartBoundary--Ss6CXvuirGOuDvuCnhZ47sSKEu0SiDkCv7Peo7cRXy----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-9efd3cdf-b1b3-4039-ab03-569624ccd3c1@mhtml.blink

@charset "utf-8";

body { margin: 0px; font-family: Arial, sans-serif; background-color: rgb(242, 242, 242); }

nav { background-color: rgb(44, 62, 80); padding: 15px; text-align: center; }

nav a { color: white; margin: 0px 15px; text-decoration: none; font-weight: bold; }

nav a:hover { text-decoration: underline; }

header { background-color: rgb(52, 73, 94); color: white; text-align: center; padding: 40px 20px; }

section { padding: 20px; }

.card { background-color: white; margin: 20px auto; padding: 15px; max-width: 600px; border-radius: 5px; text-align: center; }

.card img { width: 100%; border-radius: 5px; }

footer { background-color: rgb(44, 62, 80); color: white; text-align: center; padding: 10px; }
------MultipartBoundary--Ss6CXvuirGOuDvuCnhZ47sSKEu0SiDkCv7Peo7cRXy------
